FROM quay.io/fedora/fedora:31-x86_64
ENV APP_ROOT=/
ENV PATH=${APP_ROOT}:${PATH}
ENV HOME=${APP_ROOT}
WORKDIR ${APP_ROOT}

COPY ./assets/bin/ptp-run ${APP_ROOT} 

# NOTE: REQUIRES a registered RHEL host to find the linuxptp package
RUN dnf install --nodocs -y linuxptp && \
    dnf clean all && \
    rm -rf /var/cache/dnf

LABEL io.k8s.display-name="Precision Time Protocol (PTP)" \
    io.k8s.description="This is the user space tools of LinuxPTP." \
    io.openshift.tags="openshift,ptp"

ENTRYPOINT [ "${APP_ROOT}/ptp-run" ]